# Project: Joker
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/main.o obj/module.o obj/test.o
LINKOBJ  = obj/main.o obj/module.o obj/test.o
LIBS     = -L"C:/TDM-GCC-64/lib" -static-libgcc -L"F:/Works/Sarthak's Workplace/Creation/App Dev/Bi/Joker/deps"
INCS     = -I"C:/TDM-GCC-64/include" -I"C:/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"F:/Works/Sarthak's Workplace/Creation/App Dev/Bi/Joker/include"
CXXINCS  = -I"C:/TDM-GCC-64/include" -I"C:/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include/c++" -I"F:/Works/Sarthak's Workplace/Creation/App Dev/Bi/Joker/include"
BIN      = bin/Joker.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/module.o: src/Front/module.cpp
	$(CPP) -c src/Front/module.cpp -o obj/module.o $(CXXFLAGS)

obj/test.o: test/test.cpp
	$(CPP) -c test/test.cpp -o obj/test.o $(CXXFLAGS)
